NODE_MAILER_EMAIL=mmmsami2005@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD=scmdefjaedhqzbna

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=us2
NEXT_PUBLIC_PUSHER_APP_SECRET=205a29b34bee796e6511
NEXT_PUBLIC_PUSHER_APP_KEY=eef85872a3a29fe0a966
NEXT_PUBLIC_PUSHER_APP_ID=1919380

OPEN_AI_KEY=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

STRIPE_SECRET=sk_test_51QYOTARsagDKgjwme82KhXAEpxWeVWkgcHkfZTipCTK0LYPl7tK43iZwqOPayJhi9ZyGmwJCeKEu9zaKwy5cR7fQ00EYMyHXnf

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=d38f74fa95a187444fd6
UPLOAD_CARE_SECRET_KEY=a8ae271b3835d7558a6f

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1jb3JnaS02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1i5csWcwajDPHXJCpTq1XceWClFyoj3sLiXA6EuT6F



DATABASE_URL="postgresql://webchat-ai_owner:vjWywNrbB28x@ep-proud-dust-a5yi5qh1.us-east-2.aws.neon.tech/webchat-ai?sslmode=require"